.layoutContainer > div {
  padding-left: 10%;
  padding-right: 10%;
}

.header {
  border-bottom: 1px solid #e5e5e5;
}

.menu {
  vertical-align: middle;
  height: 100%;
  line-height: 63px;
  font-size: 1.1em;

}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100%;
  float: left;

  & > img {
    display: block;
    width: 48px;
    height: 48px;
    padding: 5px;
  }
}

.content {
  padding: 0 50px;
}

.breadcrumb {
  margin: 12px 0;
}

.mainContent {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

.footer {
  text-align: center;
}