.layoutContainer > div {
  @media (max-width: 768px) {
    padding-left: 5px;
    padding-right: 5px;
  }

  @media (min-width: 768px) {
    padding-right: 15%;
    padding-left: 15%;
  }
}

.header {
  border-bottom: 1px solid #e5e5e5;
}

.menu {
  font-size: 1.1em;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100%;
  float: left;

  & > img {
    display: block;
    width: 48px;
    height: 48px;
    padding: 5px;
  }
}

.content {
  padding: 0 50px;
}

.breadcrumb {
  margin: 12px 0;
}

.mainContent {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

.footer {
  text-align: center;
}